
:root {
    --primary-color: #008080;
    --secondary-color: #00d4ff;
    --text-color: #ececec;
    --background-color: #020024;
    --button-hover-color: #333333d4;
    --link-color: #ffffff81;
    --header-bg-color: #00808080;
}

html {
    scroll-behavior: smooth; /* Para que la transicion de los links no sea tan bruzca*/
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: rgb(2,0,25);
    background: linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,128,128,1) 50%, rgb(0, 0, 0) 100%);;
    margin: 0;
    font-family: Arial, sans-serif;
}

header {
    height: 3.5em;
    position: block; /* Fixed: Hace que baje con el scroll*/
    top: 0;
    left: 0;
    width: 100%;
    /* background-color: var(--primary-color); */
    color: var(--text-color);
    z-index: 1000; /* Para que nada lo tape */
    padding: 15px 20px;
    display: flex; /* Esto es para que el texto este bien separado */
    justify-content: space-between; /* Lo que esta adentro del header se separa */
    align-items: center;
}

nav a {
    color: var(--text-color);
    text-decoration: none;
    margin: 0 3px;
    gap: 5em;
}

main {
    flex: 1; /* Hace que el contenido principal ocupe el espacio restante */
}

/* SECCION: CARRUSEL */

.conteiner-carrusel {
    /*width: 100vw;*/ /* Probar sin establecerle el ancho*/
    height: 100vh;
    position: relative;
    overflow: hidden;
}


.carruseles {
    width: 300%;
    height: 100%;
    display: flex;    
}

.slider-section {
    width: calc(100% / 3); /* Porque son 3 imagenes y es lo que le da el efecto al carrusel (hacerlo tambien en JS) */
    height: 100%;
    position: relative;
    overflow: hidden;
}

.slider-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-section::before {
    content: ""; /* Sin esto la sombra no ve*/
    position: absolute;
    top: 0;
    left: 0;
    width: 90%;
    height: 100%;
    background: linear-gradient(90deg, rgba(0, 0, 0, 9), rgba(0, 0, 0, 0));
    z-index: 1; 
}

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: absolute;
    bottom: 10em;
    left: 5em;
    color: var(--text-color);
    padding: 1em;
    z-index: 2;
    max-width: 40%;
    max-height: 50%;
}

.description {
    font-size: 1.2em;
    letter-spacing: 1px;
}


@media (max-width: 768px) {
    .description {
      font-size: 1em;
    }
  }
  
@media (max-width: 480px) {
    .description {
      font-size: 0.5em;
    }

    div span {
        margin-bottom: 80px;
    }
}


.btn-more {
    position: absolute;
    bottom: 7em;
    left: 7em;
    padding: 0.5em 0.5em;
    background-color: var(--primary-color);
    color: var(--text-color);
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    z-index: 2;
}

.btn-more:hover {
    background-color: var(--secondary-color);
}

.btn-left,
.btn-right {
    display: flex;
    position: absolute;
    top: 50%;
    font-size: 2rem;
    background-color: transparent;
    border-radius: 50%;
    padding: 10px;
    font-weight: 600;
    cursor: pointer;
    color: #ffffff81;
    transform: translate(0, -50%);
    transition: background-color 0.5s ease;
    user-select: none;
    z-index: 1;
}

.btn-left:hover,
.btn-right:hover {
    background-color: #333333d4;
    color: var(--text-color);
}

.btn-left {
    left: 20px;
}

.btn-right {
    right: 20px;
}

/* SECCION: PROXIMOS ESTRENOS */

.conteiner-premieres {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.conteiner-premieres h2 {
    font-size: 2rem;
    margin-top: 1em;
    margin-bottom: 1em;
}

.premieres-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 1em;
}

.premieres-section {
    width: 18em;
    text-align: center;
    color: var(--text-color);
    background-color: var(--background-color);
    border-radius: 15px;
    overflow: hidden; /* Nada va a salir de este contenedor*/
}

.img-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.img-estreno {
    width: 100%;
    height: 100%;
    transition: transform 0.3s ease, filter 0.3s ease;
    object-fit: cover;
}

.overlay h3 {
    padding-bottom: 3em;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    text-align: center;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.img-container:hover .overlay {
    opacity: 1;
}

.img-container:hover img {
    transform: scale(1.1);
    filter: brightness(40%);
}

.img-container:hover {
    cursor: default;
}

/* SECCION: ANIMES */

.anime-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin-top: 5em;
    margin-bottom: 5em;
}
.anime-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 10px;
    overflow: hidden;
}
.anime-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}
.anime-card h3 {
    margin: 10px 0;
    font-size: 16px;
}

.favorite-icon {
    font-size: 24px;
    color: grey;
    cursor: pointer;
    transition: color 0.3s ease;
}

.favorite-icon:hover {
    color: rgb(248, 248, 248);
} 

/* DINO IMAGEN */

.dino {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative; /* PARA QUE EL PUTO TEXTO NO ENTRE AL FOOTER */
}
.dino-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.final-text {
    margin-bottom: 100px;
    font-size: 36px;
    font-weight: bold;
    font-family: Arial, sans-serif;
}


/* SECCION FOOTER */



footer {
    font-family: Arial, sans-serif;
    display: flex; /* Esto es para que el texto este bien separado */
    flex-direction: column;
    justify-content: center; /* Lo que esta adentro del header se separa */
    align-items: center;
    color: var(--text-color);
    text-align: center;
    text-decoration: none;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
}

footer a {
    color: var(--text-color);
    text-decoration: none;
    
}

footer a:hover {
    text-decoration: none;
    color: var(--text-color);
}

.footer-content {
    display: flex;
    justify-content: center;
    gap: 250px;
}

div.column {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

div.column h3 {
    margin-bottom: 10px;
}

footer hr {
    width: 80%;
    height: 2px;
    background-color: var(--text-color);
    border: none;
    margin: 10px 0;
}

.footer-signature {
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 5px;
}

.footer-profile{
    font-family: Arial, sans-serif;
    display: flex; /* Esto es para que el texto este bien separado */
    flex-direction: column;
    justify-content: center; /* Lo que esta adentro del header se separa */
    align-items: center;
    color: var(--text-color);
    text-align: center;
    text-decoration: none;
    position: relative;
    z-index: 1;
    margin-top: 40%;
    margin-bottom: 20px;
}

.footer-content-profile {
    display: flex;
    justify-content: center;
    gap: 250px;
}

div.column-profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

  /* ESTILAR EL PERFIL */ 
  
